<!DOCTYPE html>
<head>
    <title>Toko Obat Online</title>
    <link rel="icon" type="img/png" href="html_dasar/html_dasar/gambar/icon.png" size="16x16" />
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-color: #336699; /* Warna biru muda */
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      
      h1, h2 {
        color: white;
        margin: 10px 0;
      }
      
      h1 {
        font-size: 2em;
        color: black;
      }
      
      h2 {
        font-size: 1.5em;
        color: darkgray;
      }
      
      .container {
        width: 500px; /* Lebar kotak */
        margin: 0 auto; /* Menempatkan kotak di tengah */
        padding: 20px;
        border-radius: 10px;
        background-color: #f4f4f4; /* Warna putih */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Bayangan halus */
      }
    
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .text {
        margin-top: 20px;
      }
    </style>
   <div class="container">
    <h1>SELAMAT ANDA TELAH MEMBELI OBAT</h1>
    <h2>Harap tunggu sebentar, kami sedang memproses pesanan Anda.</h2>
    <div class="loader"></div>
    <p class="text">Terima kasih atas pembelian Anda! Kami akan segera mengirimkan email konfirmasi dan informasi pelacakan.</p>
  </div>  
</body>
</html>